*{margin: 0;padding: 0;}
html,body{
  width: 100%;
  height: 100%;
}

li{
  list-style: none;
}

.common{
  width: 100%;
  height: 100%;
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      width: 33.333%;
      font-size: 12px;
      text-align: center;
      line-height: 50px;
      border-bottom: 1px solid #eeeeee;
      border-right: 1px solid #eeeeee;
      box-sizing: border-box;
    }
    li:nth-child(3n) {
      border-right: none;
    }
  }
}